<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">
	<title>Movie Review | Contact</title>
	<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
		integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
	<style>
		.content .row .container {
			width: 700px;
		}

		footer {
			display: none;
		}

		@media only screen and (device-width : 414px) and (device-height : 736px) and (-webkit-device-pixel-ratio : 3) {
			.content .row .container {
				width: 400px;
			}
		}

		@media only screen and (device-width : 375px) and (device-height : 812px) and (-webkit-device-pixel-ratio : 3) {
			.content .row .container {
				width: 360px;
			}
		}

		@media only screen and (device-width : 375px) and (device-height : 667px) and (-webkit-device-pixel-ratio : 2) {
			.content .row .container {
				width: 360px;
			}
		}

		@media only screen and (min-width: 414px) and (max-height: 896px) and (-webkit-device-pixel-ratio: 2) {
			.content .row .container {
				width: 360px;
			}
		}
		@media only screen 
		and (min-width: 412px) 
		and (max-height: 846px) 
		and (-webkit-device-pixel-ratio: 2) {
			.content .row .container {
				width: 360px;
			}
		}
	</style>
</head>

<body>
	<div id="site-content">
		<header class="site-header">
			<div class="container">
				<a href="index.html" id="branding">
					<img src="images/logo.png" alt="" class="logo">
					<div class="logo-copy">
						<h1 class="site-title">Review Brotherhood</h1>
						<small>-----------------------------------------------------</small>
					</div>
				</a> <!-- #branding -->

				<div class="main-navigation">
					<button type="button" class="menu-toggle"><i class="fa fa-bars"></i></button>
					<ul class="menu">
						<li class="menu-item"><a href="index.html">Home</a></li>
						<li class="menu-item"><a href="about.html">About</a></li>
						<li class="menu-item"><a href="review.html">Movie reviews</a></li>
						<li class="menu-item current-menu-item"><a href="contact.html">Contact</a></li>
					</ul> <!-- .menu -->

					<form action="#" class="search-form">
						<input type="text" placeholder="Search...">
						<button><i class="fa fa-search"></i></button>
					</form>
				</div> <!-- .main-navigation -->

				<div class="mobile-navigation"></div>
			</div>
		</header>
		<main class="main-content">
			<div class="container">
				<div class="page">
					<div class="breadcrumbs">
						<a href="index.html">Home</a>
						<span>Contact</span>
					</div>

					<div class="content">
						<div class="row">
							<div class="container">
								<h2>Contact</h2>
								<ul class="contact-detail">
									<li>
										<address>
											<i class="fa fa-address-card" aria-hidden="true"></i>
											Company name: INC 550 Avenue Street, New york
										</address>
									</li>
									<li>
										<i class="fa fa-address-book" aria-hidden="true"></i>
										<a href="tel:1590912831">+1 590 912 831</a>
									</li>
									<li>
										<i class="fa fa-envelope" aria-hidden="true"></i>
										<a href="mailto:contact@companyname.com">contact@companyname.com</a>
									</li>
								</ul>
								<div class="contact-form">
									<input type="text" class="name" placeholder="name...">
									<input type="text" class="email" placeholder="email...">
									<input type="text" class="website" placeholder="website...">
									<textarea class="message" placeholder="message..."></textarea>
									<input type="submit" value="Send Message ">

								</div>
							</div>
						</div>
					</div>
				</div>
			</div> <!-- .container -->
		</main>
		<footer>
			<div class="container">
				<div class="colophon">Copyright Team Review Brotherhood!!!</div>
			</div> <!-- .container -->
		</footer>
	</div>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
	<script src="js/plugins.js"></script>
	<script src="js/app.js"></script>

</body>

</html>